<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poem</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
    <img src="UniversityLogo.png" alt="Logo of The Univeristy of Arizona"  >
</header>

<nav>
    <a href="index.html">Home Page</a> |
    <a href="hometown.html">Visit My Hometown Page</a> |
    <a href="gallery.html">See My Photo Gallery</a> |
    <a href="poem.html">Poem by Emily Dickinson</a>
</nav>
<div class="container">
    <h1>Emily Dickinson</h1>
</div>
<div class="middle">
    <div class="side-bar">
        <ul>
            <li> <a href="https://reptilesmagazine.com/11-north-american-rattlesnakes/">About the Poet</a></li>
            <li><a href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Reptiles/Rattlesnakes#:~:text=They%20live%20in%20a%20variety,temperatures%20like%20warm%2Dblooded%20animals.">
                Other poems</a></li>
            <li><a href="https://www.treehugger.com/rattlesnake-facts-5093880">Fun Facts</a></li>
            <li><a href="https://a-z-animals.com/blog/what-do-rattlesnakes-eat-their-diet-explained/">History</a></li>
        </ul>
    </div>
    <div class="info" style="text-align: center">
<p>I'm Nobody! Who are you?<br>
    Are you - Nobody - Too?<br>
    Then there's a pair of us!<br>
    Don't tell! They'd banish us - you know!<br>
</p>
<p>
    How dreary - to be - Somebody!<br>
    How public - like a Frog -<br>
    To tell one's name - the livelong June -<br>
    To an admiring Bog!</p>
<p>By <cite>Emily Dickinson (1891)</cite></p>
</div>
</div>
</body>
</html>